# Mysql Live
API_SECRET=98hbun98h 
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=senha
DB_NAME=gofullstack
DB_PORT=3306 

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=password
TestDbName=gofullstack_test
TestDbPort=3306